server.port=8085
server.servlet.context-path=/API/V1

spring.liquibase.change-log=db.changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.datasource.driver-class-name=org.postgresql.Driver

com.avinty.hr.auth.jwtSecret=hrSecretKey
com.avinty.hr.auth.jwtExpirationMs=3600
